/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MappingPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Kazooie\GIT\VehicleGame\Intermediate\Build\Win64\VehicleGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Kazooie\GIT\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Module.MappingPlugin.cpp.obj"
"E:\Kazooie\GIT\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Module.MappingPlugin.gen.cpp.obj"
"E:\Kazooie\GIT\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Default.rc2.res"
/OUT:"E:\Kazooie\GIT\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\UE4Editor-MappingPlugin-0001.lib"