/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MappingPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\VehicleGame\Intermediate\Build\Win64\VehicleGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Module.MappingPlugin.cpp.obj"
"D:\Github\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Module.MappingPlugin.gen.cpp.obj"
"D:\Github\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\Default.rc2.res"
/OUT:"D:\Github\VehicleGame\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\MappingPlugin\UE4Editor-MappingPlugin.lib"