/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LifecyclePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Kazooie\GIT\Metaworld\Intermediate\Build\Win64\RollingPhotonCloudEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Kazooie\GIT\Metaworld\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Module.LifecyclePlugin.cpp.obj"
"E:\Kazooie\GIT\Metaworld\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Module.LifecyclePlugin.gen.cpp.obj"
"E:\Kazooie\GIT\Metaworld\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\Default.rc2.res"
/OUT:"E:\Kazooie\GIT\Metaworld\Plugins\PureWeb\Intermediate\Build\Win64\UE4Editor\Development\LifecyclePlugin\UE4Editor-LifecyclePlugin.lib"